# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000

# classpath:\u548Cclasspath*:\u7684\u533A\u522B
# classpath\u662F\u6307\u7F16\u8BD1\u4E4B\u540E\u7684target\u4E2D\u7684classes\u76EE\u5F55
# classpath*\u4E0D\u4EC5\u5305\u542Btarget\u4E0B\u9762\u7684class\u8DEF\u5F84\uFF0C\u8FD8\u5305\u62ECjar\u6587\u4EF6\u4E2D(target\u4E0B\u9762\u7684class\u8DEF\u5F84)\u8FDB\u884C\u67E5\u627E\uFF1B
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml

# \u9879\u76EE\u540D
spring.application.name=Star
# \u9879\u76EE\u7248\u672C\u4FE1\u606F
spring.application.version=1.0
# \u9879\u76EE\u63CF\u8FF0
spring.application.description=Demo project for Spring Boot
# \u662F\u5426\u5F00\u542Fswagger
nature.restApi.enabled=true
# \u89E3\u51B3\u95EE\u9898:Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
